# flume-kafka-sink

./: README.md  pom.xml
src/main/java/org/apache/flume/sinks/: KafkaSink.java
